*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', 'sans-serif';
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

a, .btn{
    transition: all 0.3s ease;
}

nav,
.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a:hover{
    color: purple;
    text-decoration: wavy;
    /*above line can change decoration of how its presented*/
    text-underline-offset: 1rem;
    text-decoration-color: plum; 
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: grab;
    /*Possibly change cursor to cursor with big circle around pointer*/
}

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 27px;
    width: 30px;
    cursor: grab;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: palevioletred;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: aquamarine;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(75deg) translate(45px, 20px);
    /*EDIT DEG AND TRANSLATE*/
}

.hamburger-icon.open span:nth-child(2){
   opacity: 0;
}

.hamburger-icon.open span:nth-child(3){
    transform: rotate(45deg) translate(20px, 5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

#section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text{
    align-self: center;
    text-align: center;
}

.section_text p{
    font-weight: 600;
}

.section_text_p1{
    text-align: center;
    font-size: 1.75rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials_container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

.btn_container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all .2s ease-in-out;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border: rgb(22, 22, 22) .2rem solid ;
}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
    background-color: plum; 
    transition: all .2s ease;
}

.btn_container{
    gap: 1rem;
}

#about{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: 5rem;
    bottom: .5rem;
}

.details-containers{
    padding: 1.6rem;
    flex: 1;
    background: whitesmoke;
    border-radius: 2rem;
    border: rgb(69, 53, 78) 0.1rem solid;   
    border-color: rgb(163, 163, 163); 
    text-align: center;
}

#experience{
    position: relative;
}

#experience-sub-title{
    color: rgb(163, 163, 163);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem ;
    justify-content: space-around;
    gap: 0.5rem;
}

article.icon{
    cursor: default;
}

#projects{
    position: relative;
}

.color-container{
    color: rgb(163, 163, 163);
    background-color: salmon;
}

.project-img{
    border-radius: 2rem;
    width: 90%;
    height:90%;
}

.project-title{
    margin: 1rem;
    color: rgb(22, 22, 22);
}

.project-btn{
    color: rgb(22, 22, 22);
    border-color:rgb(163, 163, 163) ;
}

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(69, 53, 78) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
    height: 10rem;
}

.nav-images-container{
    text-align: center; 
    background-color: #333; 
    padding: 20px; 
}

.nav-image{
    width: 100px; 
    height: 100px; 
    margin: 10px; 
}